{
  "name": "honokajs",
  "version": "0.1.3",
  "main": "dist/honokajs.min.js",
  "authors": [
    "(Aolin.Xu <xal2008sc@gmail.com>)"
  ],
  "description": "A light library of common JavaScript functions",
  "keywords": [
    "ajax",
    "JavaScript Library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
  }
}
