{
  "name": "honokajs",
  "version": "0.1.6",
  "main": "dist/honokajs.min.js",
  "authors": [
    "(Aolin.Xu <xal2008sc@gmail.com>)"
  ],
  "description": "A light library of common JavaScript functions",
  "keywords": [
    "Regular expressions",
    "Math support",
    "dom support",
    "verify support",
    "UMD support",
    "JavaScript Library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "jasmine#^2.4.1"
  }
}
